# Applications Base

FLASK_DEBUG=True
TESTING=False

# Security
SECRET_KEY=4DkrNz3XuyqKOHIykCEcdklAet59XxbOQmCFdcIvFiBdGctRew

# Database
SQLALCHEMY_DATABASE_URI=sqlite:///../project.db
SQLALCHEMY_ECHO=False